public/html/index.html
<html>
	<head>
		<title>AVLPark</title>
		<link rel="stylesheet" media="all" href="/css/main.css">
	</head>
	<body>
		<div id='overlay' class='blur'></div>
		<div id='wrapper' class=''>
			<h1>
				<span class='project-name'>AVLPark</span> <span>- Public Parking Data!</span>
			</h1>
			<div id='container'>

				<h2 id='current-date'></h2>

				<ul id='parking-deck-list'>

				</ul>
			</div>
			<div id='footer'>
				<p>
					Patrick Conant | 
					<a href='http://www.prcapps.com'>
						PRC Applications
					</a>
				</p>
			</div>
		</div>
		<script type='text/javascript' src='/tabletop/src/tabletop.js'></script>
		<script type='text/javascript' src='/dateformat/lib/dateformat.js'></script>
		<script type='text/javascript' src='/chart.js/Chart.min.js'></script>

		<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>

		<script type='text/javascript' src='/js/app.js'></script>
	</body>
</html>

views/index.jade
extends layout

block content
	#overlay.blur
	#wrapper
		h1
			span.project-name AVLPark
			span  - Public Parking Data!
		#container
		h2.current-date
		ul#parking-deck-list
		#footer
			p Patrick Conant + Jesse Michel | 
				a(href='http://www.prcapps.com') PRC Applications
	script(type='text/javascript').
		var active_data = !{JSON.stringify(active_data)};
		var keen_data = !{JSON.stringify(keen_data)};

	script(src='/dateformat/lib/dateformat.js')
	script(src='/chart.js/Chart.min.js')
	script(src='https://code.jquery.com/jquery-1.11.3.min.js')
	script(src='/js/app.js')
